
/* .cards { 
    
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
    margin: 80px;
   

    
  } */
  /* .maCarte{
    display:grid !important;
    grid-template-columns: 2fr 2fr 2fr !important;

  } */
  .images{
    width: 250px !important;
    height: 250px !important;
  }
  /* .row{
     width: 50px;
     height: 50px;
  } */

  /* .card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
    margin-left: 20px;
  } */